PORT=4000
NODE_ENV="developement"
APP_ORIGIN="https://localhost:5173"

JWT_SECRET="jwt_secret_key"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_SECRET="jwt_refresh_secret_key"
JWT_REFRESH_EXPIRES_IN="30d"

MONGO_URI="mongodb+srv://sharmagourav9654:cK5qCD4vPb9rE8qP@cluster5.1r2x2.mongodb.net/project_auth_kit"
